# SGP

./: token.txt
AggiornamentoStatoApi/: AggiornamentoStatoApi.csproj  AggiornamentoStatoApi.http
Application/: Application.csproj
Application/DTOs/Authentication/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationDto.cs  ResponseDto.cs  UserDto.cs
Application/DTOs/Pratica/: AggiornamentoStatoDto.cs  Enums.cs  PraticaDto.cs  StatoPraticaDto.cs  StoricoPraticaDto.cs
Application/Helpers/: MappingProfiles.cs
Application/Repository/Authentication/: AuthRepository.cs  IAuthRepository.cs  IJwtTokenRepository.cs  JwtTokenRepository.cs
Application/Repository/Pratica/: IPraticaRepository.cs  IStatoPraticaRepository.cs  IStoricoPraticaRepository.cs  PraticaRepository.cs  StatoPraticaRepository.cs  StoricoPraticaRepository.cs
AuthApi/: AuthApi.http  Program.cs  appsettings.json
AuthApi/Controllers/: AuthController.cs
AuthApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Models/Authentication/: ApplicationUser.cs  JwtOptions.cs
Domain/Models/Pratica/: Pratica.cs  StoricoPratica.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
Infrastructure/Migrations/: 20240412101453_first-migration.Designer.cs  20240412101453_first-migration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: InfrastructureServiceContainer.cs
PraticaApi/: PraticaApi.csproj  PraticaApi.http  Program.cs  appsettings.json
PraticaApi/Controllers/: PraticaController.cs  StoricoPraticaController.cs
PraticaApi/Properties/: launchSettings.json
SistemaGestionePratiche/: SistemaGestionePratiche.sln
SistemaGestionePratiche/AggiornamentoStatoApi/: AggiornamentoStatoApi.csproj
SistemaGestionePratiche/PraticaApi.Tests/: PraticaApi.Tests1.csproj  PraticaControllerTest.cs
SistemaGestionePratiche/Properties/: launchSettings.json
StatoPraticaApi/: Program.cs  StatoPraticaApi.csproj  StatoPraticaApi.http  appsettings.json
StatoPraticaApi/Controllers/: StatoPraticaController.cs
StatoPraticaApi/Properties/: launchSettings.json
tests/PraticaApi/: UnitTest1.cs
tests/PraticaApi.Tests/: PraticaApi.Tests.csproj  PraticaControllerTests.cs
(+4 files in other folders)
